.form-container {
  width: 365px;
  margin: 0 auto;

  .login-form-button {
    color: #ffffff;

    &[disabled] {
      color: rgba(255, 255, 255, .5);
    }
  }

  .action-box_go {
    margin-top: 8px;
    color: #ffffff;
    text-align: center;
  }

}

.register-result {
  color: #ffffff;

  h1 {
    color: #ffffff;
  }
  .back-btn {
      cursor: pointer;
      span {
          margin-left: 8px;
      }
  }
}
