.app-header {
  height: 64px;
  border-bottom: 1px solid #d8d8d8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #ffffff;

  img.logo {
    width: 160px;
    height: 32px;
  }

  .icon-btn {
    font-size: 28px;
    margin-left: 32px;
  }
}
