.project-toolbar {
  height: 54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32px;
  background-color: #ffffff;

}

.project-list {
  display: flex;
  flex-wrap: wrap;
  padding: 16px 64px;

  .project-item {
    width: 270px;
    height: 135px;
    background-color: #ffffff;
    margin: 16px;
    &-content {
        height: 100px;
    }
    &-title {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &-bottom-btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 34px;
        padding: 0 8px;
    }
  }
}
