.login-page {
  height: 100vh;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  background-image: url('~@imgs/bigBg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  .bgCircle2 {
    width: 55%;
    position: fixed;
    top: 68%;
    left: 23%;
    animation: bgRotate linear 30s infinite;
  }

  .bgCircle3 {
    width: 50%;
    position: fixed;
    top: 70%;
    left: 25%;
  }

  @keyframes bgRotate {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .bgCircle4 {
    width: 100%;
    position: fixed;
    top: 27%;
    left: 0;
    animation: bgRotate linear 3s infinite;
  }

  .login-form {
    background-color: rgba(34, 49, 81, .5);
    border-radius: 10px;
    padding: 48px 64px;
    z-index: 1;
    img {
      margin-bottom: 64px;
    }
  }

  @media screen and (max-width: 1024px) {
    .login-form {
      background-color: transparent;
    }
  }

  .version-box {
    color: #ffffff;
    position: absolute;
    bottom: 16px;
    right: 16px;
  }
}
